class CompanyModel {
  String? clientName;
  String? guid;
  String? companyGUID;
  String? logoURL;
  CompanyModel(
      {String? clientName,
      String? guid,
      String? companyGUID,
      String? logoURL}) {
    clientName = clientName;
    guid = guid;
    companyGUID = companyGUID;
    logoURL = logoURL;
  }

  CompanyModel.fromJson(dynamic json) {
    clientName = json['clientName'];
    guid = json['guid'];
    companyGUID = json['companyGUID'];
    logoURL = json['logoURL'];
  }

  Map<String, dynamic> toJson() {
    final map = <String, dynamic>{};
    map['clientName'] = this.clientName;
    map['guid'] = this.guid;
    map['companyGUID'] = this.companyGUID;
    map['logoURL'] = this.logoURL;
    return map;
  }
------------------------------------------------------------------------------
class ApiHeaderModel {
  String? authorization;
  String? contentType;
  ApiHeaderModel({this.authorization, this.contentType});

  Map<String, String>? toJson() => {
        "Authorization": authorization!,
        "Content-Type": contentType!,
      };
}
-----------------------------------------------------------------------------------
 ApiHeaderModel headerModel = new ApiHeaderModel(
      authorization: UserDetail.token!.tokenType! + " " + accessToken,
      contentType: 'application/json; charset=UTF-8');
      -------------------------------------------------------------
      .get(Uri.parse('${UserDetail.currentUrl}api/IFXCompanyList?UID=' + uid),
            headers: headerModel.toJson())
            --------------------------------------------------------------------------
